# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gemino' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'FAPaginationLayout'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'InteractiveSideMenu'
pod 'SDWebImage'
pod 'Mobile-Buy-SDK'
pod 'GoogleMobileVision/FaceDetector'


pod 'RxSwift',    '~> 4.0'
pod 'RxCocoa',    '~> 4.0'
pod 'SwiftyJSON'
pod 'PKHUD',      '~> 5.0'
pod 'AsyncSwift'
  # Pods for Gemino

end
