<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GARCircleCollectionCell" customModule="Gemino" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-73-zsa">
                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-Cr-HBH">
                        <rect key="frame" x="0.0" y="88" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="XpS-s0-UxD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7uN-73-zsa" secondAttribute="trailing" constant="10" id="3BM-p9-SNk"/>
                <constraint firstItem="7uN-73-zsa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8GR-G3-BGo"/>
                <constraint firstAttribute="bottom" secondItem="LbF-Cr-HBH" secondAttribute="bottom" constant="4" id="K5c-Wz-eCp"/>
                <constraint firstItem="7uN-73-zsa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Sfh-LS-2Vm"/>
                <constraint firstItem="LbF-Cr-HBH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cKs-iS-b5A"/>
                <constraint firstItem="LbF-Cr-HBH" firstAttribute="top" secondItem="7uN-73-zsa" secondAttribute="bottom" constant="8" id="jLu-lj-alr"/>
                <constraint firstAttribute="trailing" secondItem="LbF-Cr-HBH" secondAttribute="trailing" id="w78-6W-3SG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgCollection" destination="7uN-73-zsa" id="ytg-ds-PL4"/>
                <outlet property="lblCollection" destination="LbF-Cr-HBH" id="gzk-g7-llI"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_Logo" width="40.5" height="40.5"/>
    </resources>
</document>
